<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crafted Kibble</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    
    <header class="ck-header">
        <div class="ck-discount">50% OFF Your First Month! Use Code CKJOY50 at Checkout!</div>
        <div class="container">
            <div class="ck-header__content">
                <a href="index.html" class="ck-header__logo">
                    <img src="img/ck-logo.png" srcset="img/ck-logo@2x.png 2x, img/ck-logo@3x.png 3x">
                    <p>100% made in the usa</p>
                </a>
                <nav class="ck-header__nav">
                    <ul>
                        <li><a href="#" class="ck-header__link">How It Works</a></li>
                        <li><a href="#" class="ck-header__link">Our Food</a></li>
                        <li><a href="#" class="ck-header__link">Our Beliefs</a></li>
                        <li><a href="#" class="ck-header__link">FAQs</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="ck-header__link">My Account</a></li>
                        <li><button class="ck-btn ck-btn--blue ck-btn--sm">Get Started</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="ck-section ck-section--hero" style="background-image: url('/img/home-header@3x.jpg');">
        <div class="container">
            <div class="ck-hero-content">
                <h1>
                    <span class="text-brown">Premium Dry Food, Uniquely Crafted For Your Dog, </span>
                    <span class="text-orange">Without the Premium Price</span>
                </h1>
                <button class="ck-btn ck-btn--blue">Get 50% Off Today!</button>
            </div>
        </div>
    </section>

    <section class="ck-section">
        <div class="container">
            <div class="row-flex row-flex--center row-flex-xl--between row-flex--middle ck-logos">
                <img class="m-1 m-2-md" src="img/trustpilot-grey.png" srcset="img/trustpilot-grey@2x.png 2x, img/trustpilot-grey@3x.png 3x">
                <img class="m-1 m-2-md" src="img/buyersguide.png" srcset="img/buyersguide@2x.png 2x, img/buyersguide@3x.png 3x">
                <img class="m-1 m-2-md" src="img/googlereviews.png" srcset="img/googlereviews@2x.png 2x, img/googlereviews@3x.png 3x">
                <img class="m-1 m-2-md" src="img/woofwhisk.png" srcset="img/woofwhisk@2x.png 2x, img/woofwhisk@3x.png 3x">
                <img class="m-1 m-2-md" src="img/ca-logo.png" srcset="img/ca-logo@2x.png 2x, img/ca-logo@3x.png 3x">
            </div>
        </div>
    </section>

    <section class="ck-section ck-section--pink">
        <div class="container">
            <div class="text-container text-center mx-auto mb-3">
                <div class="h1">
                    <span class="text-brown">Why do pups </span>
                    <span class="text-orange">love CraftedKibble?</span>
                </div>
                <p class="text-brown">Our good-fur-pups formula is tasty, crunchy, and and totally personalized. Each serving of our kibble is made with U.S-sourced quality ingredients and is blended to create the perfect mix of proteins, carbohydrates, fats and vitamins to form a complete balanced meal for your dog.</p>
            </div>
            <div class="ck-video mx-auto">
                <iframe src="https://player.vimeo.com/video/264552248?loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <div class="text-center mt-2">
                <a href="#" class="ck-btn ck-btn--blue">Start Now</a>
            </div>
        </div>
    </section>

    <section class="ck-section pt-3 pb-0">
        <div class="container">
            <div class="ck-section__bg" data-bg="bottom right" style="background-image: url('/img/bostterrier-1@3x.png');">
                <div class="h1 text-brown mb-1">Customized Specifically <br> For Your Pup</div>
                <div class="text-container text-container--sm h5 text-brown">
                    <h5>Using your dog’s unique profile details, we create a custom meal plan that offers optimal calorie intake for healthy weight.</h5>
                    <h5 class="mt-2">At Crafted Kibble, we offer a fully customized, subscription-based dog food delivery service that gives your pet flavorful, nutrient-filled meals that are already pre-portioned out just for them.</h5>
                    <h5 class="text-bold mt-2">Starting at only $5/week.</h5>
                </div>
                <button class="ck-btn ck-btn--blue mt-4">See Your Price</button>
            </div>
        </div>
    </section>

    <section class="ck-section ck-section--pink">
        <div class="container">
            <div class="text-center">
                <div class="h3">
                    <span class="text-orange">How</span>
                    <span class="text-brown">It</span>
                    <span class="text-blue">Works</span>
                </div>
                <p class="text-brown mt-half">It’s as easy as 1-2-3.</p>
            </div>
            <div class="row-flex row-flex--around row-flex--middle my-2">
                <div class="col-4 text-center p-3">
                    <img src="img/pencil-write-3.svg">
                    <h4 class="text-brown mt-onehalf">Tell us about your pup</h4>
                </div>
                <div class="col-4 text-center p-3">
                    <img src="img/dog-food.svg">
                    <h4 class="text-brown mt-onehalf">Review the meal plan</h4>
                </div>
                <div class="col-4 text-center p-3">
                    <img src="img/shipment-in-transit.svg">
                    <h4 class="text-brown mt-onehalf">Delivered for FREE</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="ck-footer">
        <div class="container">
            <h3>Footer</h3>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>